{application,lhttpc,
             [{description,"Lightweight HTTP Client"},
              {vsn,"1.4.0"},
              {modules,[]},
              {registered,[lhttpc_manager]},
              {applications,[kernel,stdlib,ssl,crypto]},
              {mod,{lhttpc,nil}},
              {env,[{connection_timeout,300000},{pool_size,50}]},
              {licenses,["BSD"]},
              {links,[{"Github","https://github.com/talko/lhttpc"}]},
              {maintainers,["Erlang Training and Consulting Ltd.","community",
                            "Nathaniel Waisbrot"]}]}.
