{application, jaws3,
 [
  {description,
   "An Erlang/Elixir application for upload files easily to AWS S3"},
  {vsn, "0.1.1"},
  {applications,
    [kernel,
     stdlib,
     erlcloud,
     erlware_commons,
     inets,
     ssl
    ]},
  {modules, []},
  {mod, {jaws3, []}},
  {registered, []},
  {files, [ "src/*"
          , "include/*"
          , "lib/*"
          , "Makefile"
          , "erlang.mk"
          , "README.md"
          , "rebar.config"
          , "rebar.lock"
          , "mix.exs"
          , "mix.lock"
          ]},
  {maintainers, ["David Cesar Hernan Cao"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/davecaos/jaws3"}]},
  {build_tools, ["make", "rebar3", "mix"]}
 ]
}.
